## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medical_store
spring.datasource.username=root
spring.datasource.password=mimbulusmimbletonia
spring.jpa.properties.hibernate.default_schema=medical_store
spring.jpa.show-sql=true